#include "railroad.h"


RailRoad::RailRoad(void)
{
	//m_color = D3DXVECTOR4(1.0f, 0.2f, 0.6f, 0.5f);
}


RailRoad::~RailRoad(void)
{
}


bool RailRoad::Initialize(ID3D11Device* device)
{
	bool result;

	TrackTile t;

	t.x = 10;
	t.y = 10;
	trackList.push_back(t);
	t.x = 10;
	t.y = 11;
	trackList.push_back(t);
	t.x = 10;
	t.y = 12;
	trackList.push_back(t);
	t.x = 10;
	t.y = 13;
	trackList.push_back(t);
	t.x = 10;
	t.y = 14;
	trackList.push_back(t);
	t.x = 10;
	t.y = 15;
	trackList.push_back(t);
	t.x = 10;
	t.y = 16;
	trackList.push_back(t);
	t.x = 11;
	t.y = 17;
	trackList.push_back(t);
	t.x = 12;
	t.y = 18;
	trackList.push_back(t);
	t.x = 13;
	t.y = 19;
	trackList.push_back(t);
	t.x = 14;
	t.y = 20;
	trackList.push_back(t);
	t.x = 15;
	t.y = 20;
	trackList.push_back(t);
	t.x = 16;
	t.y = 20;
	trackList.push_back(t);
	t.x = 17;
	t.y = 20;
	trackList.push_back(t);
	t.x = 18;
	t.y = 20;
	trackList.push_back(t);
	t.x = 19;
	t.y = 19;
	trackList.push_back(t);
	t.x = 20;
	t.y = 18;
	trackList.push_back(t);
	t.x = 21;
	t.y = 17;
	trackList.push_back(t);
	t.x = 22;
	t.y = 16;
	trackList.push_back(t);
	t.x = 22;
	t.y = 15;
	trackList.push_back(t);
	t.x = 22;
	t.y = 14;
	trackList.push_back(t);
	t.x = 22;
	t.y = 13;
	trackList.push_back(t);
	t.x = 22;
	t.y = 12;
	trackList.push_back(t);
	t.x = 22;
	t.y = 11;
	trackList.push_back(t);
	t.x = 22;
	t.y = 10;
	trackList.push_back(t);
	t.x = 21;
	t.y = 9;
	trackList.push_back(t);
	t.x = 20;
	t.y = 9;
	trackList.push_back(t);
	t.x = 19;
	t.y = 9;
	trackList.push_back(t);
	t.x = 18;
	t.y = 9;
	trackList.push_back(t);
	t.x = 17;
	t.y = 10;
	trackList.push_back(t);
	t.x = 16;
	t.y = 11;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.x++;
	t.y++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.y++;
	trackList.push_back(t);
	t.x--;
	t.y++;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	trackList.push_back(t);
	t.x--;
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.y--;
	trackList.push_back(t);
	t.x++;
	t.y--;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);
	t.x++;
	trackList.push_back(t);


	// Initialize the vertex and index buffer that hold the geometry for the terrain.
	result = InitializeBuffers(device);
	if(!result)
	{
		return false;
	}

	return true;
}